; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "ArrowProjectileClass",
"language": "GDScript",
"path": "res://Items/Projectile/ArrowProjectile.gd"
}, {
"base": "RigidBody2D",
"class": "MeteorProjectileClass",
"language": "GDScript",
"path": "res://Items/Projectile/MeteorProjectile.gd"
}, {
"base": "RigidBody2D",
"class": "ProjectileClass",
"language": "GDScript",
"path": "res://Items/Projectile/ProjectileScript.gd"
}, {
"base": "RigidBody2D",
"class": "UnitClass",
"language": "GDScript",
"path": "res://Units/UnitScript.gd"
}, {
"base": "Node",
"class": "UnitFactoryClass",
"language": "GDScript",
"path": "res://Units/UnitFactory.gd"
}, {
"base": "Resource",
"class": "UnitResourceClass",
"language": "GDScript",
"path": "res://Units/UnitResource.gd"
}, {
"base": "KinematicBody2D",
"class": "WeaponClass",
"language": "GDScript",
"path": "res://Items/Weapon/WeaponScript.gd"
}, {
"base": "Node",
"class": "WeaponFactoryClass",
"language": "GDScript",
"path": "res://Items/Weapon/WeaponFactory.gd"
} ]
_global_script_class_icons={
"ArrowProjectileClass": "",
"MeteorProjectileClass": "",
"ProjectileClass": "",
"UnitClass": "",
"UnitFactoryClass": "",
"UnitResourceClass": "",
"WeaponClass": "",
"WeaponFactoryClass": ""
}

[application]

config/name="Scribble Siege"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

UnitFactory="*res://Units/UnitFactory.gd"
WeaponFactory="*res://Items/Weapon/WeaponFactory.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Ally"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Item"
2d_physics/layer_4="Weapon"
2d_physics/layer_5="Ground"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
